 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accesibility Pratices">
    <title>Document</title>
</head>
<style>.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }</style>
<body>

    <div  >
        <h1 id="header" tabindex="0"  aria-roledescription="Header">Accessibilty</h1>
        <a href="api.html">Tutorial</a>
        <a href="api.html">Reference</a>
        <a href="api.html">Bookmark</a>
        <a href="api.html">Telly Data</a>
        <br><br>
        <input type="button" accesskey="s" keydown="location.href='https://google.com';" onclick="location.href='https://google.com';" value="Submit" aria-roledescription="Submit" />
        
        <input type="button" accesskey="c" keydown="accessibility.html" onclick="location.href='https://google.com';" value="Cancel" aria-roledescription="Cancel" />
               <p><strong>Note:</strong> The shortcut is varying in different browsers:</p>
<ul>
    <li>Edge, IE, Chrome, Safari, Opera 15+: [ALT] + <em>accesskey</em></li>
    <li>Opera prior version 15: [SHIFT] [ESC] + <em>accesskey</em></li>
    <li>Firefox: [ALT] [SHIFT] + <em>accesskey</em></li>
</ul>

   
    </script>
</body>
</html>

